@import url("https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #250821;
    --second-bg-color: #292e33;
    --text-color: white;
    --hover-color: #12f7ff;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --mobile-font:1rem;
    --neon-color: #12f7ff;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(17, 247, 255, 0.3),
        0 0 20px rgba(17, 247, 255, 0.3),
        0 0 30px rgba(17, 247, 255, 0.3),
        0 0 40px rgba(17, 247, 255, 0.3),
        0 0 50px rgba(17, 247, 255, 0.3),
        0 0 60px rgba(17, 247, 255, 0.3),
        0 0 70px rgba(17, 247, 255, 0.3),
        0 0 80px rgba(17, 247, 255, 0.3),
        0 0 90px rgba(17, 247, 255, 0.3),
        0 0 100px rgba(17, 247, 255, 0.3);

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top .3s;
    background: transparent;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-left: 20%;
    padding-right: 20%;

}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
}




.bx {
    font-size: 24px;
    cursor: pointer;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    cursor: pointer;
    display: none;
}

.navbar-links a {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
}

.navbar-links a:hover {

    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);

}



section {
    padding: 0 20%;
    width: 100%;
    min-height: 100vh;
}

/* home section */

.mobile-img {
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.change-text span {
    color: var(--neon-color);
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-block;
    margin: 0;
    vertical-align: top;


}

.word {
    position: absolute;
    /* makes words stack on top of each other */
    opacity: 0;
    text-transform: uppercase;
}

.wisteria {
    color: var(--neon-color)
}

.belize {
    color: var(--neon-color)
}

.letter {
    display: inline-block;
    transform-origin: 50% 50% 25px;
}


.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}


.letter.behind {
    transform: rotateX(-90deg);
}


.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.home-content p {
    font-size: 1rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;

    width: 100%;
    height: 5rem;

}

.btn {
    display: inline-flex;
    justify-content: center;
    margin-right: 1rem;
    align-items: center;
    width: 8rem;
    height: 3rem;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: var(--hover-color)
}



.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;


}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: transparent;
    color: var(--neon-color);
    border: 2px solid var(--neon-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
    transition: .4s;
}

.btn:nth-child(2):hover::before {
    color: var(--bg-color);
    background: var(--hover-color);

    transition: .4s;
}

.home-image {
    position: relative;


}

.img-box {
    text-align: center;
}


/* about section */
.about {
    align-items: center;
    display: flex;
    background-color: var(--bg-color);
    justify-content: center;
    text-align: center;
}

.center-img {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Center align text */
    position: relative;


}

.heading-about {
    margin-bottom: 3rem;

    h1 {
        font-size: 1.5rem;
        
    }
}

.center-img img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;

    background-color: var(--neon-color);
    margin-bottom: 3rem;
    box-shadow: var(--neon-box-shadow);
}

.center-img p {
    font-weight: 500;
}

.btn-cv{
    margin-top: 2rem;
}



/* skill sections */

.main-text {
    text-align: center;
    width: 100%;
    padding-top: 2rem;
    margin-bottom: 3rem;

    span {
        color: var(--text-color);
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    h2 {
        color: var(--neon-color);
        font-size: 2rem;
        font-weight: 700;
    }
}

.skills {
    background: var(--second-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    margin-bottom: 100px;

    h3 {
        margin-bottom: 2rem;
        font-size: var(--norma-font);
        text-align: center;
    }
}


.skill-container {
    width: 100%;
    background-color: var(--bg-color);
    border: 2px solid var(--bg-color);
    border-radius: 10px;
}

.skills-bar {
    padding-top: 3px;
    padding-bottom: 3px;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10px;
}

.html {
    width: 85%;
    background-color: var(--neon-color);
    animation: html 2s;
}

.css {
    width: 70%;
    background-color: var(--neon-color);
    animation: css 3s;
}

.php {
    width: 65%;
    background-color: var(--neon-color);
    animation: php 3s;
}

.javascript {
    width: 40%;
    background-color: var(--neon-color);
    animation: javascript 3s;
}

.java {
    width: 80%;
    background-color: var(--neon-color);
    animation: java 3s;
}

.cpp {
    width: 75%;
    background-color: var(--neon-color);
    animation: cpp 3s;
}

.python {
    width: 50%;
    background-color: var(--neon-color);
    animation: python 3s;
}

.info p {
    color: var(--neon-color);
    font-size: larger;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes php {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes cpp {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}



.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

    table {
        height: 100%;
        width: 100%;
    }

    td {
        text-align: center;
        font-size: var(--mobile-font);
        font-weight: 500;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
}

.circle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}
.circular-progress{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background: conic-gradient(--neon-color 3.6deg, --bg-color 0deg);
    box-shadow: var(--neon-box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 105px;
    width: 105px;
    border-radius: 50%;
    background-color: var(--second-bg-color);
}
.progress-value{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}



/* project section */

.project{
    background-color: var(--bg-color);
    
}

.project-column {
    float: left;
    width: 50%;
    padding: 0 10px;
    display: none;
    margin-bottom: 20px;


}

.show {
    display: block;
}

/* Remove extra left and right margins, due to padding */
.project-gallery {
    margin: 0 -5px;
}

.project-gallery:after {
    content: "";
    display: table;
    clear: both;
}




/* Style the counter cards */
.card {
    position: relative;
    box-shadow: var(--neon-box-shadow);
    height: 18rem;
    display: flex;
    padding: 1rem 2rem 1rem 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    border-radius: 10px;
    background-color: var(--second-bg-color);
    color: black;
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Add transition for smoother animation */
    overflow: hidden; /* Ensure the description covers the whole card */
    color: var(--neon-color);
}

.card .description {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Cover the entire width of the card */
    height: 100%; /* Cover the entire height of the card */
    background-color: rgba(0, 0, 0, 0.7); /* Dark transparent background */
    color: white;
    padding: 20px;
    text-align: center;
    transition: opacity 0.3s ease;
    opacity: 0; /* Initially hidden */
}

.card:hover .description {
    opacity: 1; /* Show the description on hover */
}

.card:hover h3 {
    display: none;
}

.card:hover {
    transform: translateY(-5px); /* Move the card 5 pixels upwards on hover */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Add a stronger shadow on hover */
}

.card:hover .github-link {
    display: block;
}

.github-link {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff; /* GitHub button color */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.github-link:hover {
    background-color: #0056b3; /* GitHub button color on hover */
}


.myBtnContainer {
    text-align: start;
    margin-bottom: 2rem;
}
.pbtn {
    
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
    margin-top: 5px;
    
}

.pbtn:hover {
    background-color: #ddd;
}

.pbtn.active {
    background-color: var(--second-bg-color);
    color: white;
}

.contact{
    background: var(--second-bg-color);
}


/* contact section */
.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn {
    cursor: pointer;
    font-size: .9rem;

}

/* footer section */

footer{
    text-align: center;
    font-size: small;
}

/* responsive section */

@media screen and (max-width:1368px) {
    section {
        padding: 0 15%;
    }

    .navbar {
        padding: 0 15%;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .change-text {
        font-size: 1.2rem;

    }

    .table-container td{
        font-size: medium;
    }

    .project-column{
        width: 50%;
    }
}

@media screen and (max-width:1184px) {
    section {
        padding: 0 10%;
    }

    .navbar {
        padding: 0 10%;
    }

}

@media screen and (max-width:1036px) {
    .home-content {
        width: 50%;
    }

    .home-content h1 {
        font-size: 2.5rem;
    }

    .change-text {
        font-size: 1rem;

    }

    .navbar-links a {
        font-size: 1rem;
    }

    .skill-main{
        display: block;
    }
    .skill-main h3{
        font-size: 1.35rem;
    }

    .skills .main-text{
        padding-top: 1rem;
    }


    .table-container{
        margin-top: 50px;
        table{
            margin-bottom: 20px;
        }
    }

    .skill-right h3{
            margin-top: 3rem;
            margin-bottom: .5rem;
    }
        
    .project .main-text{
        padding-top: 0px;
    }

    

    
    


}

@media screen and (max-width:900px) {


    .center-img{
        text-align: left;
        align-items: start;

    }
    .center-img img{
        display: none;
    }
    .navbar-links {
        display: none;
    }

    .project-column{
        width: 100%;
    }

    #menu-icon {
        display: block;
    }

    .card{
        height: 15rem;
    }
}

@media screen and (max-width:800px) {
    .home-image {
        display: none;
    }

    .mobile-img{
        display: block;
    }

    .home-content {
        width: 100%;
    }
    .about{
        min-height: auto;
        margin-bottom: 10rem;
    }

    .project .main-text h2{
        
        font-size: 1.8rem;

    }

    .contact .main-text h2{
        font-size: 1.8rem;
    }
    .pbtn{
        padding: 10px 12px;
    }

    footer{
        font-size: xx-small;
    }
}


@media screen and (max-width:572px) {
    section {
        padding: 0 5%;
    }

    .navbar {
        padding: 0 5%;
    }
    
    

    .home-content p {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .pbtn{
        padding: 5px 8px;
        font-size: 12px;
    }
}

@media screen and (max-width:400px) {

    .home-content h1 {
        font-size: 2rem;
        line-height: 1;
    }
    .mobile-img{
        margin-top: 1rem;
        
    }
    .mobile-img img{
        height: 330px;
    }
    .btn {
        width: 6rem;
        height: 2.5rem;
        font-size: .8rem;
        font-weight: 500;
    }
    .center-img p{
        font-size: var(--mobile-font);
    }
    .skill-left .info{
        font-size: small;
    }
}
@media screen and (max-width:346px){

    .table-container td{
        font-size: small;
    }
    .skill-left .info{
        font-size: smaller;
    }
    
    

}

@media screen and (max-width:330px){
    .circular-progress{
        height: 90px;
        width: 90px;
    }
    .circular-progress::before{
        height: 80px;
        width: 80px;
    }
    .pbtn{
        padding: 3px 5px;
        font-size: 10px;
    }

}

@media screen and (max-width:300px){
    .mobile-img img{
        width:200px
    }

    

    
}